<html>
<head>
<title> CV de Cédric Levasseur </title>
<style>
  *{
    margin : auto;
    padding : 0;
  }
  body{
    width : 80%;
  }
  h1 { 
    font-size : 70px; 
  }
  h2 {
    font-size : 16px;
    margin-left : 15px;  
  }
  h3 {
    font-size : 14px;
  }
  h4 {
    font-size : 12px;
  }
  address {
    margin-left : 15px;  
    font-style : normal;
  }
  ul.timeline {
    width : 100%;
    margin : auto;
  }
  ul.timeline li {
    font-size : 20px;
    list-style-type : none;
    /*width : 5%;*/
    float : left;
    
    text-align : center;
  }
  ul.timeline li p {
    background-color :  white;
    text-align : left;
    font-size : 12px;
  }
  .timeline5 li {
    /*width : 110px;*/
  }
  .timeline5 li p {
    padding : 0 5px 0 5px;
  }

  .timeline5  .d1an  { width:16%; }
  .timeline5  .d2ans { width:32%; }
  .timeline5  .d3ans { width:48%; }
  .timeline5  .d4ans { width:64%; }
  .timeline5  .d5ans { width:80%; }
/*
  .timeline5  .d1an  { width:110px; }
  .timeline5  .d2ans { width:220px; }
  .timeline5  .d3ans { width:330px; }
  .timeline5  .d4ans { width:440px; }
  .timeline5  .d5ans { width:550px; }
*/


  .timeline10 li {
    /*width : 60px;*/
  }
  .timeline10 li p {
    padding : 0 5px 0 5px;
  }

  .timeline10 .d1an  { width: 9%; }
  .timeline10 .d2ans { width:18%; }
  .timeline10 .d3ans { width:27%; }
  .timeline10 .d4ans { width:36%; }
  .timeline10 .d5ans { width:45%; }

/*
  .timeline10 .d1an  { width:60px; }
  .timeline10 .d2ans { width:120px; }
  .timeline10 .d3ans { width:180px; }
  .timeline10 .d4ans { width:240px; }
  .timeline10 .d5ans { width:300px; }
*/

  .spacer {
    visibility : hidden;
    clear : both;
  }
/* competences */
  div#competences {
    position : absolute;
    right : 0;
    width : 20%;
    top : 300px;
    -moz-border-radius : 30px;
    padding:15px;
    
  }
  ul.competences {
    list-style-type :  none;
    padding : 10px 0;
  }
  #wrapper {
    /*margin : auto;*/
  }

 .bkaki1       { background-color : #7BA853; }
 .bkaki2       { background-color : #616536; }
 .bkaki3       { background-color : #463720; }
 .bvertpastel1 { background-color : #A6E666; }
 .bvertpastel2 { background-color : #81CC61; }
 .bvertpastel3 { background-color : #73A24F; }
 .bvert1       { background-color : #59A17C; }
 .bvert2       { background-color : #345839; }
 .bvert3       { background-color : #1A2A19; }
 .bvertfonce1  { background-color : #5BA47D; }
 .bvertfonce2  { background-color : #365B3B; }
 .bvertfonce3  { background-color : #1B2B1A; }
 .bgris1       { background-color : #5B6972; }
 .bgris2       { background-color : #362B2F; }
 .bgris3       { background-color : #1B1112; }
 .bblanc       { background-color : #FFFFFF; }

 .kaki1       { color : #7BA853; }
 .kaki2       { color : #616536; }
 .kaki3       { color : #463720; }
 .vertpastel1 { color : #A6E666; }
 .vertpastel2 { color : #81CC61; }
 .vertpastel3 { color : #73A24F; }
 .vert1       { color : #59A17C; }
 .vert2       { color : #345839; }
 .vert3       { color : #1A2A19; }
 .vertfonce1  { color : #5BA47D; }
 .vertfonce2  { color : #365B3B; }
 .vertfonce3  { color : #1B2B1A; }
 .gris1       { color : #5B6972; }
 .gris2       { color : #362B2F; }
 .gris3       { color : #1B1112; }
 .blanc       { color : #FFFFFF; }
</style>
</head>
<body>
<div id="wrapper">
<div id="entete" class="bvertpastel3">
<h1> <span class="blanc">Cédric</span> <span class="blanc">Levasseur</span></h1>
<div id="enteteCadre1" class="bgris1">
<h2>Ingénieur d'études et développement web</h2>
<h2>35 ans, célibataire</h2>
<address>
  32 rue Maurice Berteaux<br/>
  92700 Colombes<br/>
  06 62 87 34 76<br/>
  <a href="mailto:jobs@levasseur.nom.fr">jobs@levasseur.nom.fr</a><br/>
</address>
</div>
</div>
<h3>Diplômes :</h3>
<ul class="timeline timeline5">
  <li class="d1an bvertpastel1">1995</li>
  <li class="d1an bvert1">96</li>
  <li class="d1an bvertfonce1">97</li>
  <li class="d1an bvert1">98</li>
  <li class="d1an bvertpastel1">99</li>
  <li class="d1an bvert1">2000</li>
</ul>
<ul class="timeline timeline5">
  <li class="d1an"><p>Baccalauréat ES<br/>Lycée Claude Monet<br/>Le Havre (76)<br/></p></li>
  <li class="d2ans"><p>Dut Informatique<br/>IUP Schumann<br/>Le Havre</p></li>
  <li class="d1an"><p>Licence Génie Math & Info<br/>IUP ROUEN<br/></p></li>
  <li class="d1an"><p>Maitrise Génie Math & Info<br/>IUP ROUEN<br/></p></li>
  <li class="d1an"><p>DESS Génie Math & Info<br/>Systèmes Distribués, Parallélisme<br/>UFR Besançon</p></li>
</ul>
<hr class="spacer">

<h3>Expérience :</h3>
<ul class="timeline timeline10">
  <li class="d1an bvert1">2000</li>
  <li class="d1an bvert1">01</li>
  <li class="d1an bvert1">02</li>
  <li class="d1an bvertpastel1">03</li>
  <li class="d1an bvertpastel1">04</li>
  <li class="d1an bvertpastel1">05</li>
  <li class="d1an bvertpastel1">06</li>
  <li class="d1an bvert1">07</li>
  <li class="d1an bvert1">08</li>
  <li class="d1an bvert1">09</li>
  <li class="d1an bvertpastel1">2010</li>
</ul>
<ul class="timeline timeline10">
  <li><p class="d3ans bvert1">Linux@Business, Saint-Denis (93)<br/>startup, fournisseur d'application web<br/>Développeur Java</p></li>
  <li><p class="d4ans bvertpastel1">Capgemini, Courbevoie (92)<br/>ssii<br/>Ingénieur d'études et développement</p></li>
  <li><p class="d3ans bvert1">Vidal, Issy (92)<br/>Editeur médical<br/>Développeur web</p></li>
</ul>


<hr class="spacer">
<div id="competences" class="bgris1">
  <h3>Compétences Techniques :</h3>
  <ul class="competences db">
    <li>mysql</li>
  </ul><ul class="competences navigateur">
    <li>css</li>
    <li>xhtml</li>
    <li>jquery</li>
    <li>javascript</li>
    <li>firebug</li>
  </ul><ul class="competences java">
    <li>java 6</li>
    <li>maven</li>
    <li>struts 2</li>
    <li>ant</li>
    <li>junit</li>
  </ul><ul class="competences adm">
    <li>apache</li>
    <li>tomcat</li>
    <li>bash</li>
    <li>vi</li>
    <li>linux</li>
  </ul><ul class="competences metho">
    <li>test unitaire</li>
    <li>scrum</li>
    <li>build continu</li>
  </ul><ul class="competences cms">
    <li>wordpress</li>
    <li>dotclear</li>
    <li>liferay</li>
  </ul>
</div><!-- fin competence-->

<h3>Expérience</h3>
<h4>Vidal</h4>
  <p> Vidal est la société leader dans la diffusion d’information sur les produits de santé. Cette société produit le gros livre rouge présent chez tous les médécins, des sites webs,
 des cdroms, des apis. Ces clients sont des médecins, des pharmaciens, des hopitaux ...</p>
  <p> Mon rôle est d'assurer et maitrîser les dernières étapes de la chaine logicielle : A partir d'une base de données scientifiquement validée, l'équipe construit un site web. 
  Je conçois des objets Métiers, des interfaces (HTML et CSS), des tests unitaires métiers et graphiques. J'apporte un soin particulier à rédiger la documentation d'installation et d'exploitation.
  J'effectue la livraison à un cellule de tests de validation. Je remplace parfois l'administrateur pour des tâches d'installation et de maintenance sous linux. Enfin, j'assure le support 
  des logiciels (CDRom ou intranet) lorsque la hotline fait défaut.</p>
  
<h4>Capgemini</h4>
  <p> Capgemini est la plus grosse société de conseils et services informatique française.</p>
  <p> J'ai exercé le rôle de développeur web, essentiellement en php, pour différents clients.</p>
      
      <h5>SUN et EDF</h5>
      Dans le cadre de la mise en place de l'infogérance de la branche exploitation des serveurs d'EDF, Sun qui a gagné en autres l'appel d'offre m'emploie en temps qu'intégrateur weblogic.
      Mots-Clés :  Weblogic, Java, Documentation, Configuration Apache.
      
      <h5>Valéo, 5 mois</h5>
      Maintenance corrective et évolutive de l’application de gestion des achats. Support de l'exploitation.
      Mots clés : SQL Server 2000, JRun, Java 1.3, JSP, Eclipse 2,  Visual SourceSave.

      <h5>RATP, 5 mois</h5>
      Maintenance chez les commercants dépositaires (buraliste, tabac) associés à la ratp des terminaux navigo servant à la recharge du badge.
      Mots clés : Autonomie, gestion du temps, suivi de la relation client.

      <h5>EDF, 1 an et demi.</h5>
      Au sein du centre de recherche de Clamart, j'ai réalisé des intranets pour les différents départements d'EDF dans une équipe de 4 développeurs et 1 graphiste. J'ai été responsable de la livraison, 
      et d'un petit environnement de développement (CVS, Wiki, Gestionnaire de Bugs).
      Mots clés : PHP4.0 ; PHP4.2 ; PHP4.3 ; Java 1.4 ; Modèle MVC ; Tomcat 4 ; Spip 1.7.2 ; HTML4 ; CSS 2 ; Javascript ; Compatibilité IE5 / 6 / Mozilla ; Korn-Shell ;

<h4>Linux@Business</h4>
  <p>Dans cette start-up fondée en 2000, J'ai débuté mon métier de développeur web, dans un environnement Linux. Conception, Réalisation, Documentation</p>
  <p>Mots clés : Java 1.3 et 1.4, CSS, XML, MVC et CMS SPIP</p>
      
</div> <!--wrapper-->
</body>
</html>